nuget {
	nuspec {
		id = openframeworks_native;
        version : 0.8.1;
        title: OpenFrameworks;
        authors: {Pixformance};
        owners: {Pixformance};
        licenseUrl: "https://openframeworks.cc/about/license/";
        projectUrl: "https://openframeworks.cc/";
        requireLicenseAcceptance:false;
        summary:@"openFrameworks is an open source C++ toolkit designed to assist the creative process by providing a simple and intuitive framework for experimentation.";  
        description: @"openFrameworks is an open source C++ toolkit designed to assist the creative process by providing a simple and intuitive framework for experimentation.";
        releaseNotes: "First release";
        copyright: Copyright 2018;
        tags: { OpenFrameworks, native, CoApp };
	}
	
	files {
		
		include: { ".\libs\openFrameworks\**\*.h" };
		
		nestedIncludeAssimp: {
			#destination = ${d_include}assimp\include;
			".\libs\assimp\include\**\*.h"
		};
		
		nestedIncludeCairo: {
			#destination = ${d_include}cairo\include;
			".\libs\cairo\include\**\*.h"
		};
		
		nestedIncludeFreeglut: {
			#destination = ${d_include}freeglut\include;
			".\libs\freeglut\include\**\*.h"
		};		
		
		nestedIncludeFreeImage: {
			#destination = ${d_include}FreeImage\include;
			".\libs\FreeImage\include\**\*.h"
		};		
		
		nestedIncludeFreetype: {
			#destination = ${d_include}freetype\include;
			".\libs\freetype\include\**\*.h"
		};		
		
		nestedIncludeGlew: {
			#destination = ${d_include}glew\include\GL;
			".\libs\glew\include\**\*.h"
		};		
		
		nestedIncludeGlfw: {
			#destination = ${d_include}..\glfw\include\GLFW;
			".\libs\glfw\include\**\*.h"
		};
				
		nestedIncludeGlu: {
			#destination = ${d_include}glu\include;
			".\libs\glu\include\**\*.h"
		};		
		
		nestedIncludeGlut: {
			#destination = ${d_include}glut\include;
			".\libs\glut\include\**\*.h"
		};		
		
		nestedIncludeKiss: {
			#destination = ${d_include}kiss\include;
			".\libs\kiss\include\**\*.h"
		};		
		
		nestedIncludeOpenssl: {
			#destination = ${d_include}openssl\include\openssl;
			".\libs\openssl\include\**\*.h"
		};
		
		nestedIncludePoco: {
			#destination = ${d_include}..\poco\include;
			".\libs\poco\include\**\*.h"
		};
		
		nestedIncludeQuicktime: {
			#destination = ${d_include}..\quicktime\include;
			".\libs\quicktime\include\**\*.h"
		};		
		
		nestedIncludeRtAudio: {
			#destination = ${d_include}rtAudio\include;
			".\libs\rtAudio\include\**\*.h"
		};
				
		nestedIncludeTess2: {
			#destination = ${d_include}tess2\include;
			".\libs\tess2\include\**\*.h"
		};
				
		nestedIncludeVideoInput: {
			#destination = ${d_include}videoInput\include;
			".\libs\videoInput\include\**\*.h"
		};
		
		nestedIncludeAddons: {
			#destination = ${d_include}..\..\addons\ofxKinectForWindows2\src;
			".\addons\ofxKinectForWindows2\src\**\*.h"
		};
		
		[x86,v120,debug] {
			lib: { ".\libs\libs\glew32s.lib",
				   ".\libs\libs\qtmlClient.lib",
				   ".\libs\libs\PocoFoundationmtd.lib",
				   ".\libs\libs\PocoCryptomtd.lib",
				   ".\libs\libs\PocoJSONmtd.lib",
				   ".\libs\libs\PocoNetmtd.lib",
				   ".\libs\libs\PocoNetSSLmtd.lib",
				   ".\libs\libs\PocoUtilmtd.lib",
				   ".\libs\libs\PocoXMLmtd.lib",
				   ".\libs\libs\ssleay32MTd.lib",
				   ".\libs\libs\tess2d.lib",
				   ".\libs\libs\ofxKinectForWindows2LibD.lib",
				   ".\libs\libs\cairo-staticd.lib",
				   ".\libs\libs\FreeImageLibd.lib",
				   ".\libs\libs\glfw3d.lib",
				   ".\libs\openFrameworksCompiled\lib\vs\openframeworksLibDebug.lib",
				   ".\libs\libs\freetype252MT_D.lib",
				   ".\libs\libs\libeay32MTd.lib"		};
				   
			symbols: {  ".\libs\openFrameworksCompiled\project\vs\obj\Debug\vc120.pdb"   };
		}
		
		[x86,v120,release] {
			lib: { ".\libs\libs\glew32s.lib",
				   ".\libs\libs\qtmlClient.lib",
				   ".\libs\libs\PocoFoundationmt.lib",
				   ".\libs\libs\PocoCryptomt.lib",
				   ".\libs\libs\PocoJSONmt.lib",
				   ".\libs\libs\PocoNetmt.lib",
				   ".\libs\libs\PocoNetSSLmt.lib",
				   ".\libs\libs\PocoUtilmt.lib",
				   ".\libs\libs\PocoXMLmt.lib",
				   ".\libs\libs\ssleay32MT.lib",
				   ".\libs\libs\tess2.lib",
				   ".\libs\libs\ofxKinectForWindows2Lib.lib",
				   ".\libs\libs\cairo-static.lib",
				   ".\libs\libs\FreeImageLib.lib",
				   ".\libs\libs\glfw3.lib",
				   ".\libs\openFrameworksCompiled\lib\vs\openframeworksLib.lib",
				   ".\libs\libs\freetype252MT.lib",
				   ".\libs\libs\libeay32MT.lib"		 };
		}	
	}
}

